{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "singleQuote": true,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "ignorePatterns": [".github/**", "tools/oxlint/anti-slop/**"],
  "experimentalSortImports": {
    "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]]
  },
  "experimentalSortPackageJson": true
}
