{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format:check": "oxfmt --check",
    "format": "oxfmt",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@sanity/client": "^8.9.0",
    "@sanity/image-url": "^2.1.1",
    "react": "^19.3.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.86.0",
    "@types/node": "^26.6.3",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.2",
    "husky": "^9.1.7",
    "knip": "^6.38.0",
    "lint-staged": "^17.6.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^5.0.2"
  }
}
