{
  "languages": {
    "JavaScript": { "language_servers": ["!eslint", "..."] },
    "TypeScript": { "language_servers": ["!eslint", "..."] },
    "TSX": { "language_servers": ["!eslint", "..."] }
  }
}
